[defaults]
inventory = ./inventory
roles_path = ./collections:collections/ansible_collections:./roles:./roles/ext_roles
collections_paths = ./collections
local_tmp = ./tmp
remote_tmp = /tmp
gathering = explicit
host_key_checking = False
retry_files_enabled = False

timeout = 5

bin_ansible_callbacks = True

[inventory]
enable_plugins = yaml, ini, host_list, constructed

[paramiko_connection]

record_host_keys = True
allow_agent = False
look_for_keys = False
host_key_auto_add = True

[ssh_connection]

scp_if_ssh = True
pipelining = True
